PORT=3001
MONGO_URI=mongodb+srv://matei24alexandru:bWOV9jSzfsorYjX0@cluster0.cnsnmin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FATSECRET_CLIENT_ID=312988a5c5f4422cb771372cdf7dbf96
FATSECRET_CLIENT_SECRET=a7cd9928a23a4254ac4dc6d20b623df9

SPOONACULAR_API_KEY=e67b67c0d83146f9945f9ee94d437710

GEMINI_API_KEY=AIzaSyDQuTAj7zf4hBnoxQUf-2mbKFiCcm3tzU0